{
  "name": "theSources",
  "version": "0.0.1",
  "homepage": "https://github.com/theSources/prototype",
  "authors": [
    "Mike Limansky <mike.limansky@gmail.com>",
    "Victor Portnov <vic.portnov@gmail.com>"
  ],
  "description": "theSources prototype",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.3.0",
    "bootstrap": "~3.3.2"
  }
}
